*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.card-contener{
   max-width: 1050px;
   height: 450px;
   background-color: white;
   display: flex;
   align-items: end;
   gap: 95px;
   justify-content: space-between;
}
.card-smal{
    width: 255px;
    height: 70px;
}
.card{
    align-items: end;
    width: 285px;
    height: 355px;
    background-color: white;
}
.card-number{
    width: 90px;
    height:30px;
    color: #FDD6BA;
    font-family: 'Fraunces', serif;
    font-size: 72px;
    font-weight: 900;
    line-height: 72px; /* 100% */
}
.card-menu{
    margin-top: 75px;
    width: 255px;
    height: 70px;
    color: #333D4B;
    font-family: 'Fraunces', serif;
    font-size: 32px;
    font-weight: 900;
    line-height: 36px; /* 112.5% */
}
.card-text{
    width: 275px;
    height: 130px;
    margin-top: 40px;
    font-family: 'Barlow', sans-serif;
    color: #333D4B; 
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.card-text2{
    width: 275px;
    height: 130px;
    margin-top: 40px;
    font-family: 'Barlow', sans-serif;
    color: #333D4B; 
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}