<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
 <div class="card-contener">
  <p class="card-content"> <b>Hello Nike App</b></p>
  <p class="card-content">Download the app to access everything <a class="link" href="http://nike.com">Get Your Great</a> </p>
  <img class="card-img" src="./NIKE.png" alt="">
  <p class="card-content , text1">First Look</p>
  <p class="card-nike">Nike Air Max Pulse</p>
  <p class="card-content , text2">Extreme comfort. Hyper durable. Max volume. Introducing the Air Max Pulse-designed to push you past your limits and help you go to the max.</p>
   <div class="card-button">
    <button class="card-button1"><p>Notify Me</p></button>
    <button class="card-button2"><p>Shop Air Max</p></button>
   </div>
 </div>   
</body>
</html>