<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it works</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="card-contener">
    <div class="card">
      <div class="card-number">01</div>
      <div class="card-menu">Pick your
        coffee</div>
        <div class="card-text">
          Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.
        </div>
    </div>
    <div class="card">
      <div class="card-number">02</div>
      <div class="card-menu">Choose the frequency</div>
        <div class="card-text">
          Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.
        </div>
    </div>
    <div class="card">
      <div class="card-number">03</div>
      <div class="card-menu">Receive and enjoy!</div>
        <div class=" card-text2">
          We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.
        </div>
    </div>
  </div>  
</body>
</html>